{
  "name": "@opslayertech/shared-configs",
  "author": "Opslayer https://opslayer.com/",
  "version": "0.0.3",
  "description": "Opslayer shared configs",
  "type": "module",
  "private": false,
  "files": [
    "biome.json",
    "biomeV2.json"
  ],
  "exports": {
    "./biome": "./biome.json",
    "./biomeV2": "./biomeV2.json"
  }
}
